@background: white;
@text-color: black;
@primary-color: #3498db;  // A nice blue
@secondary-color: #2c3e50;  // A deep grey-blue
@accent-color: #e74c3c;  // Bright red for accents
html, body {
  padding: 0;
  margin: 0;
}