@import "base.less"; // Importing base variables

header {
  display: flex;
  justify-content: space-between;
  background: darken(@background-color, 10%);
  padding: 1rem;
  margin-bottom: 2rem;

  a {
    color: lighten(@text-color, 10%);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  h1 {
    color: @primary-color;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  li {
    background: darken(@background-color, 12%);
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px darken(@background-color, 15%);
    width: calc(27% - 1rem);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px darken(@background-color, 15%);
    }

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        color: lighten(@text-color, 3%);
      }
    }

    h3 {
      margin-top: 0;
    }

    p {
      margin: 0.5rem 0;
    }
  }
}

@media (max-width: 768px) {
  ul {
    flex-direction: column;
  }

  ul li {
    width: auto; // Full width on mobile
  }
}