@import "base.less";  // Assuming base styles and variables like @text-color and @background are defined here.

body {
  header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    a {
      padding: 1rem;  // Padding around links
      text-decoration: none;  // No underline on links
      color: inherit;  // Inherits color from parent elements
    }

    h1 {
      font-size: 3rem;
      margin: 2rem 1rem;  // Top and bottom margin as 2rem, left and right as 1rem
      font-weight: bold;
    }
  }

  h2 {
    font-size: 2rem;
    margin-top: 20px;  // Adds space above the h2 heading
  }

  ul {
    list-style: none;  // Removes bullet points from list items
    padding: 0;  // Removes padding
    margin: 0 0 20px;  // Adds margin at the bottom

    li {
      margin-bottom: 10px;  // Space between list items

      a {
        text-decoration: none;  // No underline on links
        color: darken(@text-color, 10%);  // Darkens the text color slightly for links

        &:hover {
          text-decoration: underline;  // Underlines links on hover
        }
      }
    }
  }

  .yourevents {
    width: 30%;
    margin-left: 5%;
    padding: 1rem;
    background: darken(@background, 10%);  // Darkens the background color slightly
    color: @text-color;
    border-radius: 0.5rem;

    li {
      a {
        display: block;  // Makes the link fill the li for better clickability
        color: inherit;  // Inherits color from .yourevents
        text-decoration: none;  // No underline

        &:hover {
          background-color: lighten(@background, 5%);  // Lightens the background on hover
        }
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);  // Two equal columns
      gap: 10px;  // Space between grid items
      color: @text-color;

      .grid-item {
        padding: 2px 5px;  // Padding inside each grid item for spacing
      }
    }
  }

  h3 {
    font-size: 1.5rem;
    color: @text-color;
  }
}