@import "../base.less";

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @header-bg;
  padding: 1rem;
  border-bottom: 1px solid @secondary-color;

  h1 {
    color: @primary-color;
    font-size: 2rem;
  }

  a {
    color: @link-color;
    font-weight: bold;
    &:hover {
      color: darken(@link-color, 10%);
      text-decoration: underline;
    }
  }
}

main {
  padding: 2rem;
  background: @content-bg;
  width: 100vw;
  box-shadow: 0 2px 5px @shadow-color;
  border-radius: 8px;
  margin-top: -1rem; // Pulls the main up to overlap with the header
  z-index: 1;
  position: relative;

  h2 {
    color: @secondary-color;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      background: @background-color;
      margin-bottom: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(@background-color, 5%);
      }

      a {
        display: block;
        padding: 0.75rem 1.25rem;
        color: @text-color;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}

footer {
  padding: 1rem;
  background: darken(@background-color, 5%);
  text-align: center;
  color: @secondary-color;
  border-top: 1px solid @secondary-color;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  main {
    padding: 1rem;
  }
}