@import "admin";
main{
  ul{
    li{
      padding: 1rem;
      input[type="submit"], button{
        background: @content-bg;
        color: @text-color;
        border-radius: 0.4rem;
        padding: 0.5rem 1rem;
      }
    }
  }
}